{
  "name": "batchjs",
  "version": "0.1.0",
  "main": "dist/batch.js",
  "keywords": ["batch", "huge", "collection", "chain", "asynchronus", "map", "reduce", "find", "iterate"],
  "ignore": [
    "**/.*",
    ".grunt",
    "node_modules",
    "components"
  ]
}